-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 19, 2018 at 05:39 PM
-- Server version: 5.6.16
-- PHP Version: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `kaesa-sports`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin_credentials`
--

CREATE TABLE IF NOT EXISTS `admin_credentials` (
  `admin_username` varchar(40) NOT NULL,
  `admin_password` varchar(40) NOT NULL,
  PRIMARY KEY (`admin_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `admin_credentials`
--

INSERT INTO `admin_credentials` (`admin_username`, `admin_password`) VALUES
('admin@admin.com', 'trial');

-- --------------------------------------------------------

--
-- Table structure for table `coach`
--

CREATE TABLE IF NOT EXISTS `coach` (
  `coach_username` varchar(40) NOT NULL,
  `coach_f_name` varchar(40) DEFAULT NULL,
  `coach_l_name` varchar(40) DEFAULT NULL,
  `coach_profile_pic` varchar(100) DEFAULT NULL,
  `coach_profile_pic_ext` varchar(10) DEFAULT NULL,
  `sport_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`coach_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coach`
--

INSERT INTO `coach` (`coach_username`, `coach_f_name`, `coach_l_name`, `coach_profile_pic`, `coach_profile_pic_ext`, `sport_id`) VALUES
('afootball@gmail.com', 'Kibe ', 'John', 'DSC_0499 - Copy.JPG', NULL, 2),
('athletics@gmail.com', 'Kithuka', 'Patrick', 'jm.jpg', NULL, 5),
('bball@gmail.com', 'Brian', 'Muriithi', 'DSC_0854.JPG', NULL, 4),
('chess@gmail.com', 'Jackson', 'Mutua', 'Dating-in-a-wheelchair1.jpg', NULL, 6),
('football@gmail.com', 'John ', 'Laton', 'DSC_0745.JPG', NULL, 1),
('loadtennis@gmail.com', 'mercy', 'wairimu', 'index5.jpg', NULL, 11),
('scrabble@gmail.com', 'Shamim', 'Salim', 'friendship.jpg', NULL, 7),
('swimming@gmail.com', 'Kennedy', 'Musyoki', 'DSC_0010.JPG', NULL, 9),
('ttennis@gmail.com', 'sa', 'sad', 'tb1.jpg', NULL, 10),
('vball@gmail.com', 'Mejja', 'Mugoka', 'DSC_0320.JPG', NULL, 3);

-- --------------------------------------------------------

--
-- Table structure for table `coach_credentials`
--

CREATE TABLE IF NOT EXISTS `coach_credentials` (
  `coach_username` varchar(40) NOT NULL,
  `coach_password` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`coach_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `coach_credentials`
--

INSERT INTO `coach_credentials` (`coach_username`, `coach_password`) VALUES
('afootball@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('athletics@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('bball@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('chess@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('football@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('loadtennis@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('scrabble@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('swimming@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('ttennis@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('vball@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d');

-- --------------------------------------------------------

--
-- Table structure for table `comments`
--

CREATE TABLE IF NOT EXISTS `comments` (
  `comment_id` int(11) NOT NULL AUTO_INCREMENT,
  `comment_content` longtext,
  `comment_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `comment_type` varchar(15) DEFAULT NULL,
  `player_username` varchar(40) DEFAULT NULL,
  `coach_username` varchar(40) DEFAULT NULL,
  `sport_id` int(11) DEFAULT NULL,
  `post_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`comment_id`),
  KEY `comment_id` (`comment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=145 ;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`comment_id`, `comment_content`, `comment_time`, `comment_type`, `player_username`, `coach_username`, `sport_id`, `post_id`) VALUES
(1, 'This is only a sample Comment. This is only a sample Comment.This is only a sample Comment.This is only a sample Comment.', '2016-05-17 09:55:17', 'comment', 'admin@admin.com', 'admin@admin.com', 1, NULL),
(4, 'Hello Brother. I like How you think Man, Keep that up', '2016-05-17 15:25:33', 'comment', 'admin@admin.com ', NULL, 1, 2),
(5, 'Hello Brother. I like How you think Man, Keep that up', '2016-05-17 15:27:28', 'comment', 'admin@admin.com ', NULL, 1, 2),
(6, 'Please postpone games this weekend', '2016-05-17 15:53:43', 'comment', 'admin@admin.com ', NULL, 1, 2),
(7, 'Hello, Please count me out of this seasons games', '2016-05-17 15:55:19', 'comment', 'admin@admin.com ', NULL, 1, 2),
(8, 'Patrick,  enter your comment here...', '2016-05-17 16:48:53', 'comment', 'kithuka@gmail.com ', NULL, 1, 1),
(9, 'Hey Am I the Only one chatting here?', '2016-05-17 16:49:37', 'comment', 'kithuka@gmail.com ', NULL, 1, 1),
(10, 'Hello, The Hell are you postponing games without consulting us', '2016-05-17 17:24:43', 'comment', 'kithuka@gmail.com ', NULL, 1, 3),
(11, 'Yea, @Kithuka, Good Question, How can you do that?', '2016-05-17 17:26:17', 'comment', 'admin@admin.com ', NULL, 1, 3),
(12, 'Hey, What happened to this Chat @Kithuka @Coach', '2016-05-17 17:28:24', 'comment', 'admin@admin.com ', NULL, 1, 1),
(13, 'I Totally Agree with you Admin. Good Job there introducing New Players', '2016-05-17 17:31:07', 'comment', 'kithuka@gmail.com ', NULL, 1, 2),
(14, 'Hey I am here again', '2016-05-17 19:11:17', 'comment', 'kithuka@gmail.com ', NULL, 1, 3),
(15, 'Uhoro Waku mundu wa nyumba? @Kithuka', '2016-05-17 19:16:03', 'comment', 'kithuka@gmail.com  ', NULL, 1, 1),
(16, 'You can change your citizenship, partner, friends or religion but NEVER EVER can you change your favourite football team', '2016-05-17 19:30:14', 'comment', 'kithuka@gmail.com   ', NULL, 1, 1),
(17, 'You can change your citizenship, partner, friends or religion but NEVER EVER can you change your favourite football team ', '2016-05-17 19:31:44', 'comment', 'kithuka@gmail.com    ', NULL, 1, 1),
(18, 'You can change your citizenship, partner, friends or religion but NEVER EVER can you change your favourite football team ', '2016-05-17 19:37:55', 'comment', 'kithuka@gmail.com ', NULL, 1, 3),
(19, 'Brian is an idiot, That we all know, Dont we?', '2016-05-18 07:46:08', 'comment', 'kithuka@gmail.com ', NULL, 1, 2),
(20, 'Hey Everyone, Can I register for the Competition? What are the Requirements?', '2016-05-18 08:12:32', 'comment', 'dn@gmail.com ', NULL, 6, 4),
(21, 'Hello everyone, No Game tonight, I am not available.', '2016-05-18 08:53:17', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(22, 'Can We meet tonight for the Game?', '2016-05-18 08:57:16', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(23, 'I am Getting Bored by the game', '2016-05-18 08:57:57', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(24, 'Coach? What are you saying? What is boring you?', '2016-05-18 08:58:57', 'comment', 'dn@gmail.com ', NULL, 6, 4),
(25, 'People in here are playing as if they are paid to do so. Good Job today, Aint bored any more @DN', '2016-05-18 09:00:22', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(26, 'Some New Information Will Be coming your way soon.', '2016-05-18 09:04:03', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(27, 'Which info @coach', '2016-05-18 09:04:30', 'comment', 'dn@gmail.com ', NULL, 6, 4),
(28, 'Hi Coach', '2016-05-18 11:05:40', 'comment', 'dn@gmail.com ', NULL, 6, 4),
(29, 'Hi @DN', '2016-05-18 11:15:48', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(30, 'Hey People, Been too silent', '2016-05-18 11:29:33', 'coach-comment', 'admin@admin.com ', NULL, 1, 1),
(31, 'Hi Everyone, Anyone around?', '2016-05-18 11:38:15', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(32, 'This Chat Died?', '2016-05-18 12:15:26', 'coach-comment', 'admin@admin.com ', NULL, 1, 2),
(33, 'Anyone online?', '2016-05-18 12:24:25', 'coach-comment', 'admin@admin.com ', NULL, 1, 3),
(34, 'I am new around here, Someone give me some directions kindly.', '2016-05-18 15:34:03', 'comment', 'pk@gmail.com ', NULL, 1, 3),
(35, 'Hey People, Someone teach me Chess?', '2016-05-18 15:36:44', 'comment', 'aw@gmail.com ', NULL, 6, 4),
(36, 'Jackson,  Comment as Coach Here...', '2016-05-19 00:00:46', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(37, 'Jackson,  Comment as Coach Here...blablaaah', '2016-05-19 00:01:01', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(38, 'Blah blah blah\r\n', '2016-05-19 00:01:24', 'coach-comment', 'kk@gmail.com ', NULL, 6, 4),
(39, '    Alright Man. Blah blah blah.', '2016-05-19 00:44:51', 'comment', 'Alex ', NULL, 6, 4),
(40, 'Kitu chenye tutakumbuka', '2016-05-19 00:48:35', 'comment', 'Patrick ', NULL, 1, 3),
(41, ' Ati nini @Pato', '2016-05-19 00:49:30', 'comment', 'Kaeke ', NULL, 1, 3),
(42, 'Wacheni Kelele laleni', '2016-05-19 00:50:24', 'coach-comment', 'admin@admin.com ', NULL, 1, 3),
(43, 'No More comments, Conversation Closed', '2016-05-19 09:44:57', 'coach-comment', 'mma@gmail.com ', NULL, 1, 3),
(44, 'Hey, I am back\r\n', '2016-05-19 09:52:28', 'comment', 'Kithuka ', NULL, 1, 3),
(45, '    Sema Kithuka', '2016-05-19 15:44:26', 'comment', 'Fredrick ', NULL, 1, 3),
(46, '   Great Job there, Welcome aboard Anthony', '2016-05-19 17:19:37', 'comment', 'Fredrick ', NULL, 1, 6),
(47, '  Cartoon? Did you get a girlfriend?', '2016-05-19 17:24:10', 'comment', 'Fredrick ', NULL, 1, 7),
(48, 'Any one available for the Chess Master Visit to show up for the session.', '2016-05-20 11:31:09', 'coach-comment', 'chess@gmail.com ', NULL, 6, 11),
(49, ' Alrigh Coach, Will be there.', '2016-05-20 11:32:12', 'comment', 'Doreen ', NULL, 6, 11),
(50, 'Alright Doreen, See you then. Anyone else?', '2016-05-20 11:34:18', 'coach-comment', 'Jackson ', NULL, 6, 11),
(51, 'The studium goes for 20000', '2016-05-20 12:46:03', 'coach-comment', 'John  ', NULL, 1, 8),
(52, 'That is too much Money', '2016-05-20 12:47:00', 'comment', 'Kithuka ', NULL, 1, 8),
(53, 'Good luck cartoon\r\n', '2016-05-20 12:47:46', 'comment', 'Kithuka ', NULL, 1, 7),
(54, 'Hey People, Please speak up', '2016-05-20 18:47:43', 'coach-comment', 'John  ', NULL, 1, 12),
(55, 'People went silent here', '2016-05-20 18:48:27', 'coach-comment', 'John  ', NULL, 1, 5),
(56, 'Thank you everyone. I appreciate', '2016-05-20 18:53:14', 'comment', 'Joy ', NULL, 4, 10),
(57, 'Coach is speaking', '2016-05-20 18:56:02', 'coach-comment', 'Coach John  ', NULL, 1, 12),
(58, '   Sorry Sir, We are here', '2016-05-20 18:56:48', 'comment', 'Kithuka ', NULL, 1, 12),
(59, ' What do you want of us?', '2016-05-20 18:58:47', 'comment', 'Kithuka ', NULL, 1, 12),
(60, 'There is a game today', '2016-05-22 11:06:33', 'comment', 'Mutati ', NULL, 1, 12),
(61, 'I wont be available', '2016-05-25 08:48:56', 'comment', 'Kithuka ', NULL, 1, 12),
(62, 'You are welcome on Board Joy', '2016-05-25 09:37:18', 'coach-comment', 'Coach Brian ', NULL, 4, 10),
(63, 'Hey, People, long time.', '2016-06-30 16:10:49', 'comment', 'Kithuka ', NULL, 1, 12),
(64, 'Hey Kithuka, You are the one that has been lost', '2016-06-30 16:11:59', 'coach-comment', 'Coach John  ', NULL, 1, 12),
(65, '       Hey There. Been long', '2016-07-08 15:00:39', 'comment', 'Kithuka ', NULL, 1, 12),
(66, 'I am here now. People please update me', '2016-07-14 21:47:17', 'comment', 'Kaesa ', NULL, 1, 12),
(67, 'this is great', '2018-08-08 01:17:59', 'comment', 'FREDI ', NULL, 1, 155),
(68, 'hey', '2018-08-08 01:21:32', 'comment', 'FREDI ', NULL, 1, 155),
(69, 'just', '2018-08-08 01:22:18', 'comment', 'FREDI ', NULL, 1, 155),
(70, 'cool', '2018-08-08 01:23:01', 'comment', 'FREDI ', NULL, 1, 155),
(71, 'tss', '2018-08-08 01:28:21', 'comment', 'FREDI ', NULL, 1, 155),
(72, 'hello', '2018-08-08 01:33:35', 'comment', 'FREDI ', NULL, 1, 12),
(73, 'fun', '2018-08-08 01:36:01', 'comment', 'FREDI ', NULL, 1, 12),
(74, 'am back', '2018-08-08 01:43:47', 'comment', 'FREDI ', NULL, 1, 12),
(75, 'here i am', '2018-08-08 01:47:28', 'comment', 'FREDI ', NULL, 1, 6),
(76, 'cool', '2018-08-08 01:50:35', 'comment', 'FREDI ', NULL, 1, 12),
(77, 'am here ', '2018-08-08 01:52:48', 'comment', 'FREDI ', NULL, 1, 8),
(78, 'got it', '2018-08-08 01:57:01', 'comment', 'FREDI ', NULL, 1, 155),
(79, 'thanks', '2018-08-08 01:59:18', 'comment', 'FREDI ', NULL, 1, 7),
(80, 'yes', '2018-08-08 02:02:58', 'comment', 'FREDI ', NULL, 1, 7),
(81, 'welcome', '2018-08-08 02:05:23', 'comment', 'FREDI ', NULL, 1, 12),
(82, 'ha', '2018-08-08 02:07:29', 'comment', 'FREDI ', NULL, 1, 155),
(83, 'gh', '2018-08-08 02:14:49', 'comment', 'FREDI ', NULL, 1, 8),
(84, 'nice', '2018-08-08 02:16:20', 'comment', 'FREDI ', NULL, 1, 7),
(85, 'aje', '2018-08-08 02:18:39', 'comment', 'FREDI ', NULL, 1, 7),
(86, 'fredi', '2018-08-08 02:20:03', 'comment', 'FREDI ', NULL, 1, 155),
(87, 'sasa', '2018-08-08 02:21:28', 'comment', 'FREDI ', NULL, 1, 155),
(88, 'ffff', '2018-08-08 02:24:39', 'comment', 'FREDI ', NULL, 1, 155),
(89, 'absolutely', '2018-08-08 02:30:57', 'comment', 'kamau ', NULL, 2, 157),
(90, 'thanks', '2018-08-08 02:34:47', 'comment', 'kamau ', NULL, 2, 157),
(91, 'ss', '2018-08-08 02:38:26', 'comment', 'kamau ', NULL, 2, 157),
(92, 'this cool', '2018-08-08 02:56:25', 'comment', 'kamau ', NULL, 2, 157),
(93, 'wonderful', '2018-08-08 02:58:55', 'comment', 'kamau ', NULL, 2, 157),
(94, 'i love this', '2018-08-08 03:00:13', 'comment', 'kamau ', NULL, 2, 157),
(95, 'thanks', '2018-08-08 03:01:49', 'comment', 'kamau ', NULL, 2, 157),
(96, 's', '2018-08-08 03:04:37', 'comment', 'kamau ', NULL, 2, 157),
(97, 'gf', '2018-08-08 03:05:17', 'comment', 'kamau ', NULL, 2, 157),
(98, 'fr', '2018-08-08 03:06:07', 'comment', 'kamau ', NULL, 2, 157),
(99, 'real', '2018-08-08 03:07:30', 'comment', 'kamau ', NULL, 2, 157),
(100, 'was', '2018-08-08 03:10:16', 'comment', 'kamau ', NULL, 2, 157),
(101, 'hi', '2018-08-08 03:16:14', 'comment', 'kamau ', NULL, 2, 157),
(102, 'fun', '2018-08-08 03:18:59', 'comment', 'kamau ', NULL, 2, 157),
(103, 'hall 6', '2018-08-08 03:20:36', 'comment', 'kamau ', NULL, 2, 157),
(104, 'hello coach', '2018-08-08 03:27:25', 'comment', 'charles ', NULL, 9, 151),
(105, 'cool', '2018-08-08 03:29:59', 'comment', 'charles ', NULL, 9, 151),
(106, 'fun', '2018-08-08 03:31:33', 'comment', 'charles ', NULL, 9, 153),
(107, 'wow', '2018-08-08 03:34:46', 'comment', 'charles ', NULL, 9, 147),
(108, 'ss', '2018-08-08 03:35:56', 'comment', 'charles ', NULL, 9, 151),
(109, 'wow', '2018-08-08 03:36:47', 'comment', 'charles ', NULL, 9, 153),
(110, 'd', '2018-08-08 03:38:16', 'comment', 'charles ', NULL, 9, 153),
(111, 'sg', '2018-08-08 03:39:40', 'comment', 'charles ', NULL, 9, 153),
(112, 'dx', '2018-08-08 03:40:42', 'comment', 'charles ', NULL, 9, 153),
(113, 'er', '2018-08-08 03:42:41', 'comment', 'charles ', NULL, 9, 153),
(114, 'gf', '2018-08-08 03:43:19', 'comment', 'charles ', NULL, 9, 153),
(115, 'gv', '2018-08-08 03:44:26', 'comment', 'charles ', NULL, 9, 153),
(116, 'ds', '2018-08-08 03:47:21', 'comment', 'charles ', NULL, 9, 151),
(117, 'hi', '2018-08-08 03:50:08', 'comment', 'charles ', NULL, 9, 153),
(118, 'saw3a', '2018-08-08 03:51:19', 'comment', 'charles ', NULL, 9, 153),
(119, 'des', '2018-08-08 03:52:21', 'comment', 'charles ', NULL, 9, 153),
(120, 'cdoo', '2018-08-08 03:53:44', 'comment', 'charles ', NULL, 9, 153),
(121, 'szdf', '2018-08-08 03:54:59', 'comment', 'charles ', NULL, 9, 153),
(122, 'fes', '2018-08-08 03:56:18', 'comment', 'charles ', NULL, 9, 153),
(123, 'gv', '2018-08-08 03:57:16', 'comment', 'charles ', NULL, 9, 152),
(124, 'v', '2018-08-08 04:06:11', 'comment', 'anoldd ', NULL, 1, 155),
(125, 'sasa', '2018-08-08 04:14:36', 'comment', 'cate ', NULL, 10, 158),
(126, 'cll', '2018-08-08 04:15:06', 'comment', 'cate ', NULL, 10, 158),
(127, 'call', '2018-08-08 04:15:19', 'comment', 'cate ', NULL, 10, 158),
(128, 'sasa', '2018-08-08 04:16:45', 'comment', 'charles ', NULL, 9, 153),
(129, 'h', '2018-08-08 04:17:39', 'comment', 'charles ', NULL, 9, 153),
(130, 's', '2018-08-08 04:29:13', 'comment', 'charles ', NULL, 9, 153),
(131, 'sa', '2018-08-08 04:34:03', 'comment', 'charles ', NULL, 9, 153),
(132, 'cass', '2018-08-08 06:19:58', 'comment', 'charles ', NULL, 9, 153),
(133, 'am back', '2018-08-08 06:32:15', 'comment', 'charles ', NULL, 9, 153),
(134, 'hgfc', '2018-08-08 06:34:18', 'comment', 'charles ', NULL, 9, 153),
(135, 'dog', '2018-08-08 06:36:41', 'comment', 'charles ', NULL, 9, 153),
(136, '3', '2018-08-08 06:52:35', 'comment', 'charles ', NULL, 9, 153),
(137, 'sasa', '2018-08-08 06:55:50', 'comment', 'charles ', NULL, 9, 153),
(138, 'dead', '2018-08-08 06:58:32', 'comment', 'charles ', NULL, 9, 152),
(139, 'fifa', '2018-08-08 07:07:11', 'comment', 'anoldd ', NULL, 1, 155),
(140, 'totoal', '2018-08-08 07:07:38', 'comment', 'anoldd ', NULL, 1, 155),
(141, 'cool', '2018-08-08 07:52:10', 'coach-comment', 'Coach Brian ', NULL, 4, 10),
(142, 'sasa', '2018-08-12 02:35:08', 'comment', 'kamau ', NULL, 2, 184),
(143, 'cool', '2018-08-12 03:31:22', 'coach-comment', 'Coach Kibe  ', NULL, 2, 188),
(144, 'woow', '2018-08-12 03:32:23', 'comment', 'kamau ', NULL, 2, 188);

-- --------------------------------------------------------

--
-- Table structure for table `events`
--

CREATE TABLE IF NOT EXISTS `events` (
  `id` int(32) NOT NULL AUTO_INCREMENT,
  `game` varchar(32) NOT NULL,
  `team_game` varchar(32) NOT NULL,
  `game_date` date NOT NULL,
  `game_time` time(6) NOT NULL,
  `game_venue` varchar(32) NOT NULL,
  `created_at` timestamp(6) NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
  `updated_at` timestamp(6) NOT NULL DEFAULT '0000-00-00 00:00:00.000000',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=74 ;

--
-- Dumping data for table `events`
--

INSERT INTO `events` (`id`, `game`, `team_game`, `game_date`, `game_time`, `game_venue`, `created_at`, `updated_at`) VALUES
(1, 'football@gmail.com', '', '2018-07-18', '14:02:00.000000', 'fly emirates', '2018-07-26 00:37:40.000000', '2018-07-26 00:37:40.000000'),
(2, 'chess@gmail.com', '', '2018-07-05', '02:22:00.000000', 'gash', '2018-07-26 00:46:59.000000', '2018-07-26 00:46:59.000000'),
(3, 'chess@gmail.com', '', '2018-07-10', '07:14:00.000000', 'fre', '2018-07-26 00:47:55.000000', '2018-07-26 00:47:55.000000'),
(4, '', '', '2018-07-20', '16:55:00.000000', 'gash', '2018-07-26 00:57:01.000000', '2018-07-26 00:57:01.000000'),
(5, '', '', '2018-07-05', '14:34:00.000000', 'weh', '2018-07-26 01:00:39.000000', '2018-07-26 01:00:39.000000'),
(6, '', '', '2018-07-10', '01:01:00.000000', 'EEED', '2018-07-26 01:07:52.000000', '2018-07-26 01:07:52.000000'),
(7, '', '', '2018-07-11', '14:13:00.000000', 'WERF', '2018-07-26 01:08:45.000000', '2018-07-26 01:08:45.000000'),
(8, '', '', '2018-08-02', '12:34:00.000000', 'WF', '2018-07-26 01:09:25.000000', '2018-07-26 01:09:25.000000'),
(9, 'chess@gmail.com', '', '2018-07-21', '12:02:00.000000', 'y', '2018-07-26 01:20:26.000000', '2018-07-26 01:20:26.000000'),
(10, 'chess@gmail.com', '', '2018-07-06', '01:59:00.000000', '45', '2018-07-26 01:22:56.000000', '2018-07-26 01:22:56.000000'),
(11, 'chess@gmail.com', '', '2018-07-10', '15:23:00.000000', 'y', '2018-07-26 01:26:59.000000', '2018-07-26 01:26:59.000000'),
(12, 'chess@gmail.com', '', '2018-07-16', '15:02:00.000000', '3a', '2018-07-26 01:30:49.000000', '2018-07-26 01:30:49.000000'),
(13, 'chess@gmail.com', '', '2018-07-12', '16:44:00.000000', '5e3y', '2018-07-26 01:51:43.000000', '2018-07-26 01:51:43.000000'),
(14, 'chess@gmail.com', '', '2018-07-03', '02:59:00.000000', 'fd', '2018-07-26 02:04:04.000000', '2018-07-26 02:04:04.000000'),
(15, 'chess@gmail.com', '', '2018-07-09', '13:59:00.000000', 'fds', '2018-07-26 02:07:51.000000', '2018-07-26 02:07:51.000000'),
(16, 'football', '', '2018-07-13', '19:07:00.000000', 'bb', '2018-07-26 15:22:21.000000', '2018-07-26 15:22:21.000000'),
(17, 'football', '', '2018-07-19', '00:00:00.000000', 'nnn', '2018-07-26 15:33:16.000000', '2018-07-26 15:33:16.000000'),
(18, 'football', '', '2018-07-14', '14:00:00.000000', 'nnn', '2018-07-26 15:36:04.000000', '2018-07-26 15:36:04.000000'),
(19, 'football', '', '2018-07-05', '23:00:00.000000', 'nnn', '2018-07-26 15:40:03.000000', '2018-07-26 15:40:03.000000'),
(20, 'football', '', '2018-07-19', '23:00:00.000000', 'nnn', '2018-07-26 15:45:36.000000', '2018-07-26 15:45:36.000000'),
(21, 'football', '', '2018-07-20', '03:59:00.000000', 'nnn', '2018-07-26 15:51:02.000000', '2018-07-26 15:51:02.000000'),
(22, 'football', '', '2018-07-09', '15:00:00.000000', 'nnn', '2018-07-26 15:57:27.000000', '2018-07-26 15:57:27.000000'),
(23, 'football', '', '2018-07-17', '01:58:00.000000', 'mavi', '2018-07-26 15:59:43.000000', '2018-07-26 15:59:43.000000'),
(24, 'football', 'checker', '2018-07-11', '01:59:00.000000', 'ma', '2018-07-26 16:02:40.000000', '2018-07-26 16:02:40.000000'),
(25, 'football', 'man u vs chelsea', '2018-08-15', '01:59:00.000000', 'sternfo', '2018-07-26 16:04:41.000000', '2018-07-26 16:04:41.000000'),
(26, 'chess@gmail.com', 'real vs harabee stars', '2018-07-19', '02:59:00.000000', 'nyayo', '2018-07-26 16:12:04.000000', '2018-07-26 16:12:04.000000'),
(27, 'chess@gmail.com', 'mnufe vs mnufe', '2018-07-15', '14:23:00.000000', 'mombasa raha', '2018-07-26 16:50:26.000000', '2018-07-26 16:50:26.000000'),
(28, 'chess@gmail.com', 'mav', '2018-07-19', '14:34:00.000000', 'sternfo', '2018-07-26 16:57:09.000000', '2018-07-26 16:57:09.000000'),
(29, 'chess@gmail.com', 'man u vs chelsea', '2018-07-24', '15:45:00.000000', 'sternfo', '2018-07-26 17:13:01.000000', '2018-07-26 17:13:01.000000'),
(30, 'chess@gmail.com', 'ma', '2018-07-09', '18:06:00.000000', 'try', '2018-07-26 17:20:43.000000', '2018-07-26 17:20:43.000000'),
(31, 'chess@gmail.com', 'mav', '2018-07-12', '16:56:00.000000', 'tg', '2018-07-26 17:21:52.000000', '2018-07-26 17:21:52.000000'),
(32, 'chess@gmail.com', 'man u vs chelsea', '2019-02-07', '01:59:00.000000', 'nyayo', '2018-07-26 17:24:46.000000', '2018-07-26 17:24:46.000000'),
(33, 'chess@gmail.com', 'mavi', '2018-07-10', '15:42:00.000000', 'checker', '2018-07-26 17:26:43.000000', '2018-07-26 17:26:43.000000'),
(34, 'chess@gmail.com', '3r43', '2018-07-06', '14:03:00.000000', 'te', '2018-07-26 17:48:12.000000', '2018-07-26 17:48:12.000000'),
(35, 'chess@gmail.com', 'ew', '2018-07-20', '15:45:00.000000', 'ab', '2018-07-26 17:51:23.000000', '2018-07-26 17:51:23.000000'),
(36, 'chess@gmail.com', 'dnr', '2018-07-19', '15:33:00.000000', 'adzb', '2018-07-26 17:53:15.000000', '2018-07-26 17:53:15.000000'),
(37, 'chess@gmail.com', 'er', '2018-07-10', '17:04:00.000000', 'r', '2018-07-26 18:13:03.000000', '2018-07-26 18:13:03.000000'),
(38, 'chess@gmail.com', 'eqr', '2018-07-18', '16:05:00.000000', 'AH', '2018-07-26 18:14:03.000000', '2018-07-26 18:14:03.000000'),
(39, 'chess@gmail.com', '4qw6', '2018-07-14', '14:34:00.000000', 'wh', '2018-07-26 18:17:44.000000', '2018-07-26 18:17:44.000000'),
(40, 'Chess', 'man u vs chelsea', '2018-07-20', '14:03:00.000000', 'er', '2018-07-26 18:25:26.000000', '2018-07-26 18:25:26.000000'),
(41, 'American Football', 'america vs marsha', '2018-08-23', '15:04:00.000000', 'kisumu', '2018-07-26 18:28:56.000000', '2018-07-26 18:28:56.000000'),
(42, 'Football', 'man u vs chelsea', '2018-07-10', '14:34:00.000000', 'mombasa raha', '2018-07-31 10:34:54.000000', '2018-07-31 10:34:54.000000'),
(43, 'Football', 'man u vs chelsea', '2018-07-19', '15:47:00.000000', 'city', '2018-07-31 18:09:32.000000', '2018-07-31 18:09:32.000000'),
(44, 'Football', 'man u vs chelsea', '2018-07-19', '15:47:00.000000', 'city', '2018-07-31 18:09:32.000000', '2018-07-31 18:09:32.000000'),
(45, 'Swimming', 'man u vs chelsea', '2018-07-10', '02:34:00.000000', 'try', '2018-07-31 18:12:36.000000', '2018-07-31 18:12:36.000000'),
(46, 'American Football', 'chano', '2018-07-18', '12:32:00.000000', 'xasa', '2018-07-31 18:18:53.000000', '2018-07-31 18:18:53.000000'),
(47, 'Football', 'mav', '2018-12-03', '02:35:00.000000', 'mombasa raha', '2018-08-01 01:18:34.000000', '2018-08-01 01:18:34.000000'),
(48, 'American Football', 'ma', '2018-08-16', '05:06:00.000000', 'der', '2018-08-01 01:38:11.000000', '2018-08-01 01:38:11.000000'),
(49, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:16:21.000000', '2018-08-03 14:16:21.000000'),
(50, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:30:52.000000', '2018-08-03 14:30:52.000000'),
(51, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:32:08.000000', '2018-08-03 14:32:08.000000'),
(52, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:33:45.000000', '2018-08-03 14:33:45.000000'),
(53, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:35:45.000000', '2018-08-03 14:35:45.000000'),
(54, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:35:45.000000', '2018-08-03 14:35:45.000000'),
(55, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:35:45.000000', '2018-08-03 14:35:45.000000'),
(56, 'Table Tennis', 'messi vs ronaldo', '2018-08-29', '12:23:00.000000', 'kasa', '2018-08-03 14:35:45.000000', '2018-08-03 14:35:45.000000'),
(57, 'Table Tennis', 'marsha vs mnufe', '2018-08-29', '12:23:00.000000', 'gash', '2018-08-03 14:38:47.000000', '2018-08-03 14:38:47.000000'),
(58, 'Table Tennis', 'marsha vs mnufe', '2018-08-29', '12:23:00.000000', 'gash', '2018-08-03 14:38:47.000000', '2018-08-03 14:38:47.000000'),
(59, 'Table Tennis', 'marsha vs mnufe', '2018-08-29', '12:23:00.000000', 'gash', '2018-08-03 14:38:47.000000', '2018-08-03 14:38:47.000000'),
(60, 'Swimming', 'man', '2018-08-15', '12:36:00.000000', 'gash', '2018-08-04 04:47:09.000000', '2018-08-04 04:47:09.000000'),
(61, 'Swimming', 'man', '2018-08-15', '12:36:00.000000', 'gash', '2018-08-04 04:47:09.000000', '2018-08-04 04:47:09.000000'),
(62, 'Swimming', 'man', '2018-08-15', '12:36:00.000000', 'gash', '2018-08-04 04:47:09.000000', '2018-08-04 04:47:09.000000'),
(63, 'Swimming', 'man vs woman', '2018-08-15', '12:36:00.000000', 'gashy', '2018-08-04 04:48:44.000000', '2018-08-04 04:48:44.000000'),
(64, 'American Football', 'man vs woman', '2018-08-15', '12:23:00.000000', 'gash', '2018-08-09 05:43:33.000000', '2018-08-09 05:43:33.000000'),
(65, 'American Football', ' mm', '2018-08-14', '04:07:00.000000', 'gh', '2018-08-09 11:39:38.000000', '2018-08-09 11:39:38.000000'),
(66, 'American Football', 'cfgh', '2018-08-06', '04:44:00.000000', 'hg', '2018-08-09 11:55:10.000000', '2018-08-09 11:55:10.000000'),
(67, 'American Football', 'sdf', '2018-08-14', '04:12:00.000000', 'too old', '2018-08-09 12:00:07.000000', '2018-08-09 12:00:07.000000'),
(68, 'American Football', 'gfdc', '2018-07-30', '00:00:00.000000', '123', '2018-08-09 12:02:39.000000', '2018-08-09 12:02:39.000000'),
(69, 'American Football', 'sdfgh', '2018-08-08', '04:35:00.000000', 's', '2018-08-09 12:31:08.000000', '2018-08-09 12:31:08.000000'),
(70, 'American Football', '4', '2018-08-01', '11:32:00.000000', 'tv', '2018-08-09 12:36:23.000000', '2018-08-09 12:36:23.000000'),
(71, 'American Football', 'micheal hunter vs mayweather jun', '2018-11-01', '02:21:00.000000', 'USA', '2018-08-12 02:39:10.000000', '2018-08-12 02:39:10.000000'),
(72, 'American Football', 'des', '2018-08-15', '00:33:00.000000', 'gash', '2018-08-12 02:43:17.000000', '2018-08-12 02:43:17.000000'),
(73, 'American Football', 'gg', '2018-07-31', '00:34:00.000000', 'tt', '2018-08-12 02:47:38.000000', '2018-08-12 02:47:38.000000');

-- --------------------------------------------------------

--
-- Table structure for table `mainteam`
--

CREATE TABLE IF NOT EXISTS `mainteam` (
  `f_name` varchar(32) NOT NULL,
  `last_name` varchar(32) NOT NULL,
  `email` varchar(32) NOT NULL,
  `sport_id` int(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mainteam`
--

INSERT INTO `mainteam` (`f_name`, `last_name`, `email`, `sport_id`) VALUES
('lol', 'roll', 'ro@gmail.com', 1),
('sekeita', 'brenda', 'bri@gmail.com', 10),
('nyambs', 'cate', 'cate@gmail.com', 10),
('kakuu', 'shaz', 'shaz@gmail.com', 10),
('maji', 'nzioka', 'nzioka@gmail.com', 5),
('francis', 'KAHATA', 'kahata@gmail.com', 1),
('mnufe', 'charles', 'charles@gmail.com', 9),
('wawish', 'FREDI', 'fredi@gmail.com', 1),
('Oliech', 'Dennis', 'deniss@gmail.com', 1),
('l', 'm', 'wd@gd', 1),
('kama', 'kamau', 'kama@gmailc.com', 2);

-- --------------------------------------------------------

--
-- Table structure for table `members`
--

CREATE TABLE IF NOT EXISTS `members` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(32) NOT NULL,
  `password` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=3 ;

--
-- Dumping data for table `members`
--

INSERT INTO `members` (`id`, `email`, `password`) VALUES
(1, 'marsha@gmail.com', 'trial'),
(2, 'kamm@gmail.com', 'trial');

-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE IF NOT EXISTS `notifications` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` text NOT NULL,
  `type` text NOT NULL,
  `message` text NOT NULL,
  `status` text NOT NULL,
  `date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=924 ;

--
-- Dumping data for table `notifications`
--

INSERT INTO `notifications` (`id`, `name`, `type`, `message`, `status`, `date`) VALUES
(872, 'deniss@gmail.com', 'comment', ' congratulation Dennis you have been added to the main team', 'unread', '2018-08-11 07:32:30'),
(873, 'wd@gd', 'comment', ' congratulation m you have been added to the main team', 'unread', '2018-08-11 07:32:39'),
(874, 'deniss@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:38'),
(875, 'fredi@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:39'),
(876, 'ka@gmal.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:39'),
(877, 'kadhu@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:39'),
(878, 'kahata@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:39'),
(879, 'kahu@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:39'),
(880, 'karis@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:39'),
(881, 'karis@gmail.comf', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:39'),
(882, 'karis@gmail.comjh', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(883, 'kithuka@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(884, 'liz@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(885, 'ma@g', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(886, 'make@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(887, 'marry@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(888, 'mary@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(889, 'michelle@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(890, 'mkithuka@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(891, 'ro@gmail.com', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(892, 'vf@g', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(893, 'wd@gd', 'comment', 'coach added a new post WEF  ', 'unread', '2018-08-11 07:34:40'),
(894, 'cate@gmail.com', 'comment', '  a new  salary added to your account', 'read', '2018-08-11 07:39:51'),
(895, 'cate@gmail.com', 'comment', '  a new  allowance added to your account', 'unread', '2018-08-11 07:40:04'),
(896, 'kama@gmailc.com', 'comment', 'coach added a new post coll popst  ', 'read', '2018-08-12 05:31:30'),
(897, 'afootball@gmail.com', 'comment', '  kamau   commented on your post ', 'read', '2018-08-12 05:35:08'),
(898, 'kama@gmailc.com', 'comment', 'there is a new American Football event', 'read', '2018-08-12 05:39:10'),
(899, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'read', '2018-08-12 05:40:53'),
(900, 'kama@gmailc.com', 'comment', '  you have been suspended you', 'read', '2018-08-12 05:41:30'),
(901, 'kama@gmailc.com', 'comment', '  you have been removed from the main team', 'unread', '2018-08-12 05:41:41'),
(902, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 05:41:46'),
(903, 'kama@gmailc.com', 'comment', 'there is a new American Football event', 'unread', '2018-08-12 05:43:17'),
(904, 'kama@gmailc.com', 'comment', 'there is a new American Football event', 'unread', '2018-08-12 05:47:38'),
(905, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 05:48:07'),
(906, 'kama@gmailc.com', 'comment', '  you have been suspended you', 'unread', '2018-08-12 05:49:20'),
(907, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:01:45'),
(908, 'kama@gmailc.com', 'comment', '  you have been removed from the main team', 'unread', '2018-08-12 06:03:21'),
(909, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:03:32'),
(910, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:04:18'),
(911, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:05:09'),
(912, 'kama@gmailc.com', 'comment', '  you have been removed from the main team', 'unread', '2018-08-12 06:09:53'),
(913, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:13:29'),
(914, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:13:59'),
(915, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:14:41'),
(916, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:15:03'),
(917, 'kama@gmailc.com', 'comment', '  you have been removed from the main team', 'unread', '2018-08-12 06:16:07'),
(918, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:16:22'),
(919, 'kama@gmailc.com', 'comment', '  you have been suspended you', 'unread', '2018-08-12 06:16:39'),
(920, 'kama@gmailc.com', 'comment', '  you have been removed from the main team', 'unread', '2018-08-12 06:18:36'),
(921, 'kama@gmailc.com', 'comment', ' congratulation kamau you have been added to the main team', 'unread', '2018-08-12 06:28:03'),
(922, 'kama@gmailc.com', 'comment', 'coach added a new post scary  ', 'unread', '2018-08-12 06:31:04'),
(923, 'afootball@gmail.com', 'comment', '  kamau   commented on your post ', 'unread', '2018-08-12 06:32:23');

-- --------------------------------------------------------

--
-- Table structure for table `payments`
--

CREATE TABLE IF NOT EXISTS `payments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `amount` double NOT NULL,
  `payment_type` varchar(40) NOT NULL,
  `created_at` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_at` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=35 ;

--
-- Dumping data for table `payments`
--

INSERT INTO `payments` (`id`, `username`, `amount`, `payment_type`, `created_at`, `updated_at`) VALUES
(1, 'cate@gmail.com', 0, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 'liz@gmail.com', 1000, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(3, 'charles@gmail.com', 45, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(4, 'charles@gmail.com', 1452, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(5, 'make@gmail.com', 10000, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(6, 'kadhu@gmail.com', 123, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(7, 'kadhu@gmail.com', 123, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(8, 'cate@gmail.com', 14, 'bonus', '2014-04-15 10:30:00', '2014-04-15 10:30:00'),
(9, 'ka@gmal.com', 54, '', '1970-01-01 03:00:01', '1970-01-01 03:00:01'),
(10, 'cate@gmail.com', 14, 'bonus', '1970-01-01 03:00:01', '1970-01-01 03:00:01'),
(11, 'karis@gmail.comjh', 2525, 'bonus', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(12, 'kennedy@gmail.com', 20000, 'bonus', '2018-08-07 11:16:30', '2018-08-07 11:16:30'),
(13, '$player_username', 452, '', '2018-08-07 11:30:18', '2018-08-07 11:30:18'),
(14, 'chess@gmail.com', 70000, 'bonus', '2018-08-07 11:31:00', '2018-08-07 11:31:00'),
(15, 'cate@gmail.com', 10000, 'bonus', '2018-08-07 12:46:57', '2018-08-07 12:46:57'),
(16, 'cate@gmail.com', 1254, 'bonus', '2018-08-07 12:47:10', '2018-08-07 12:47:10'),
(17, 'cate@gmail.com', 70000, 'bonus', '2018-08-07 12:47:22', '2018-08-07 12:47:22'),
(18, 'charles@gmail.com', 10000, 'bonus', '2018-08-07 02:08:55', '2018-08-07 02:08:55'),
(19, 'charles@gmail.com', 700, 'bonus', '2018-08-07 02:09:06', '2018-08-07 02:09:06'),
(20, 'charles@gmail.com', 80, 'bonus', '2018-08-07 02:09:17', '2018-08-07 02:09:17'),
(21, 'charles@gmail.com', 256, 'bonus', '2018-08-07 02:09:28', '2018-08-07 02:09:28'),
(22, 'charles@gmail.com', 20000, 'bonus', '2018-08-07 02:09:43', '2018-08-07 02:09:43'),
(23, 'afootball@gmail.com', 50000, 'bonus', '2018-08-08 03:42:00', '2018-08-08 03:42:00'),
(24, 'basketball@gmail.com', 10000, 'bonus', '2018-08-08 10:51:04', '2018-08-08 10:51:04'),
(25, 'football@gmail.com', 40000, 'bonus', '2018-08-08 11:08:05', '2018-08-08 11:08:05'),
(26, 'football@gmail.com', 15000, 'bonus', '2018-08-08 11:08:23', '2018-08-08 11:08:23'),
(27, 'football@gmail.com', 5, 'bonus', '2018-08-08 11:08:47', '2018-08-08 11:08:47'),
(28, 'football@gmail.com', 12, 'bonus', '2018-08-08 11:12:31', '2018-08-08 11:12:31'),
(29, 'cate@gmail.com', 15, 'bonus', '2018-08-08 11:12:45', '2018-08-08 11:12:45'),
(30, 'cate@gmail.com', 14, 'salary', '2018-08-08 12:33:57', '2018-08-08 12:33:57'),
(31, 'cate@gmail.com', 20, 'allowance', '2018-08-08 12:34:11', '2018-08-08 12:34:11'),
(32, 'cate@gmail.com', 60, 'bonus', '2018-08-08 12:34:26', '2018-08-08 12:34:26'),
(33, 'cate@gmail.com', 10, 'salary', '2018-08-11 07:39:51', '2018-08-11 07:39:51'),
(34, 'cate@gmail.com', 40000, 'allowance', '2018-08-11 07:40:04', '2018-08-11 07:40:04');

-- --------------------------------------------------------

--
-- Table structure for table `players`
--

CREATE TABLE IF NOT EXISTS `players` (
  `player_username` varchar(40) NOT NULL,
  `player_f_name` varchar(40) DEFAULT NULL,
  `player_l_name` varchar(40) DEFAULT NULL,
  `player_profile_pic` varchar(100) DEFAULT NULL,
  `player_profile_pic_ext` varchar(5) DEFAULT NULL,
  `sport_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`player_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `players`
--

INSERT INTO `players` (`player_username`, `player_f_name`, `player_l_name`, `player_profile_pic`, `player_profile_pic_ext`, `sport_id`) VALUES
('cate@gmail.com', 'cate', 'nyambs', 'aaaaaaaaaaa.jpg', NULL, 10),
('charles@gmail.com', 'charles', 'mnufe', 'WIN_20180725_181336.JPG', NULL, 9),
('deniss@gmail.com', 'Dennis', 'Oliech', 'WIN_20180725_181336.JPG', NULL, 1),
('fredi@gmail.com', 'FREDI', 'wawish', 'Screenshot (1).png', NULL, 1),
('ka@gmal.com', 'kayak ', 'keep ', 'WIN_20180725_181336.JPG', NULL, 1),
('kadhu@gmail.com', 'anoldd', 'klad', 'gde.jpg', NULL, 1),
('kahata@gmail.com', 'KAHATA', 'francis', 'WIN_20180414_063904.JPG', NULL, 1),
('kahu@gmail.com', 'kahuhia', 'kahuhia', 'jhgf.jpg', NULL, 1),
('kama@gmailc.com', 'kamau', 'kama', 'WIN_20180725_181331.JPG', NULL, 2),
('karis@gmail.com', 'karis', 'kla', 'jhgf.jpg', NULL, 1),
('karis@gmail.comf', 'karisf', 'mumrf', 'y.jpg', NULL, 1),
('karis@gmail.comjh', 'karis', 'g', 'Screenshot (2).png', NULL, 1),
('kennedy@gmail.com', 'Kennedy', 'Makau', 'DSC_2079.JPG', NULL, 5),
('kithuka@gmail.com', 'Kithuka', 'Patrick', 'DSC_0079.jpg', NULL, 1),
('liz@gmail.com', 'marsha', 'liz', 'vlcsnap-2018-05-10-23h52m01s587.png', NULL, 1),
('ma@g', 'rem', 'mre', 'WIN_20180725_181329.JPG', NULL, 1),
('make@gmail.com', 'miriam', 'makeba', 'WIN_20180414_063904.JPG', NULL, 1),
('marry@gmail.com', 'maryr', 'mumr', 't.jpg', NULL, 1),
('marsh@g.com', 'marsha', 'ma', 'WIN_20180414_063904.JPG', NULL, 9),
('mary@gmail.com', 'mary', 'mum', 'gfrs.jpg', NULL, 1),
('michelle@gmail.com', 'michelle', 'wa masha', 've.jpg', NULL, 1),
('mkithuka@gmail.com', 'Mutati', 'Kithuka', 'DSC_0929.JPG', NULL, 1),
('nzioka@gmail.com', 'nzioka', 'maji', 's.jpg', NULL, 5),
('ro@gmail.com', 'roll', 'lol', 'WIN_20180725_181331.JPG', NULL, 1),
('shaz@gmail.com', 'shaz', 'kakuu', '2.jpg', NULL, 10),
('vf@g', 'vx', 'dvfs', 'WIN_20180224_030841.JPG', NULL, 1),
('wd@gd', 'm', 'l', 'vlcsnap-2018-05-10-23h59m12s060.png', NULL, 1),
('we@g.com', 'we', 'me', 'WIN_20180725_181336.JPG', NULL, 9);

-- --------------------------------------------------------

--
-- Table structure for table `player_credentials`
--

CREATE TABLE IF NOT EXISTS `player_credentials` (
  `player_username` varchar(40) NOT NULL,
  `player_password` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`player_username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `player_credentials`
--

INSERT INTO `player_credentials` (`player_username`, `player_password`) VALUES
('cate@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('charles@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('fredi@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('ka@gmal.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('kadhu@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('kahata@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('kahu@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('kama@gmailc.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('karis@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('karis@gmail.comf', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('karis@gmail.comjh', 'a072de60e972b926c6189e8bd01b3e403a62f5ee'),
('kennedy@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('kithuka@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('liz@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('ma@g', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('make@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('marry@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('marsh@g.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('mary@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('michelle@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('mkithuka@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('nzioka@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('ro@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('shaz@gmail.com', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('vf@g', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('wd@gd', '8369137bfb66c4f1b3e42aab7d3ce211cd5add5d'),
('we@g.com', '836ad467a9667b203f26b1222d65e7215e64a124');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE IF NOT EXISTS `posts` (
  `post_id` int(11) NOT NULL AUTO_INCREMENT,
  `post_title` varchar(100) DEFAULT NULL,
  `post_content` longtext,
  `post_image_name` varchar(100) DEFAULT NULL,
  `post_image_ext` varchar(5) DEFAULT NULL,
  `post_time` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `sport_id` int(11) DEFAULT NULL,
  `coach_username` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`post_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=189 ;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`post_id`, `post_title`, `post_content`, `post_image_name`, `post_image_ext`, `post_time`, `sport_id`, `coach_username`) VALUES
(6, 'Anthony Joins the Team', 'This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App.', 'DSC_0728.JPG', NULL, '2016-05-19 17:18:07', 1, 'mma@gmail.com'),
(7, 'Cartoon In Not Playing this Season', 'This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App.', 'DSC_0516.JPG', NULL, '2016-05-19 17:23:24', 1, 'mma@gmail.com'),
(8, 'Purchase of Stadium', 'This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.', 'DSC_0351.JPG', NULL, '2016-05-19 20:47:29', 1, 'francis@gmail.com'),
(9, 'Volley Ball Match', 'This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.This shall contain sample information about the Sports Notice Board Web App.', 'DSC_0612.JPG', NULL, '2016-05-19 21:34:57', 3, 'wf@gmail.com'),
(10, 'Joy Joins the Basket Ball Team', 'This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App.', 'DSC_4638.JPG', NULL, '2016-05-20 08:09:08', 4, 'bball@gmail.com'),
(11, 'Chess Master Visit', 'This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App.', 'DSC_4893.JPG', NULL, '2016-05-20 11:30:10', 6, 'chess@gmail.com'),
(12, 'Kaesa ex-communicated from the team', 'This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App.', 'jm.jpg', NULL, '2016-05-20 12:49:45', 1, 'football@gmail.com'),
(13, 'Matilda The New Assistant', 'This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App. This shall contain sample information about the Sports Notice Board Web App.', 'user2.jpg', NULL, '2016-07-14 21:54:37', 1, 'football@gmail.com'),
(178, 'ha', 'sasa', '00.jpg', NULL, '2018-08-11 04:29:29', 4, 'bball@gmail.com'),
(179, 'ha', '', '00.jpg', NULL, '2018-08-11 04:30:13', 4, 'bball@gmail.com'),
(180, 'e', 'sdf', 'tyhy.jpg', NULL, '2018-08-11 04:30:46', 4, 'bball@gmail.com'),
(181, 'e', '', 'tyhy.jpg', NULL, '2018-08-11 04:31:18', 4, 'bball@gmail.com'),
(182, '4rF', 'QDC', 'vlcsnap-2018-05-10-23h52m01s587.png', NULL, '2018-08-11 04:33:35', 0, 'football@gmail.com'),
(183, '5GT', 'WEF', '3.jpg', NULL, '2018-08-11 04:34:40', 1, 'football@gmail.com'),
(184, 'kamaa', 'coll popst', 'vlcsnap-2018-05-10-23h54m51s753.png', NULL, '2018-08-12 02:31:30', 2, 'afootball@gmail.com'),
(185, 'yy', 'is this link working', 'y.jpg', NULL, '2018-08-12 02:45:00', 0, 'afootball@gmail.com'),
(186, 'dede', 'dede', '4d512da5f0865c9c62148b471f670a35.png', NULL, '2018-08-12 02:51:15', 0, 'afootball@gmail.com'),
(187, 'afe', 'wdf', '4f5851ade0010046b52a97dcfb26750c.jpg', NULL, '2018-08-12 03:28:52', 0, 'afootball@gmail.com'),
(188, 'marsha', 'scary', '7c1928e820ad33073b9659203c83761a.png', NULL, '2018-08-12 03:31:05', 2, 'afootball@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `sport`
--

CREATE TABLE IF NOT EXISTS `sport` (
  `sport_id` int(11) NOT NULL AUTO_INCREMENT,
  `sport_title` varchar(100) DEFAULT NULL,
  `coach_username` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`sport_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=12 ;

--
-- Dumping data for table `sport`
--

INSERT INTO `sport` (`sport_id`, `sport_title`, `coach_username`) VALUES
(1, 'Football', 'football@gmail.com'),
(2, 'American Football', 'afootball@gmail.com'),
(3, 'Volley Ball', 'vball@gmail.com'),
(4, 'Basket Ball', 'bball@gmail.com'),
(5, 'Athletics', 'athletics@gmail.com'),
(6, 'Chess', 'chess@gmail.com'),
(7, 'Scrabble', 'scrabble@gmail.com'),
(8, 'Skating', 'skating@gmail.com'),
(9, 'Swimming', 'swimming@gmail.com'),
(10, 'Table Tennis', 'ttennis@gmail.com'),
(11, 'Loan Tennis', 'ltennis@gmail.com');

-- --------------------------------------------------------

--
-- Table structure for table `suspended_players`
--

CREATE TABLE IF NOT EXISTS `suspended_players` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `suspension_date` datetime NOT NULL,
  `sus_length` varchar(32) NOT NULL,
  `reason` varchar(32) NOT NULL,
  `player_name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=87 ;

--
-- Dumping data for table `suspended_players`
--

INSERT INTO `suspended_players` (`id`, `suspension_date`, `sus_length`, `reason`, `player_name`) VALUES
(1, '2018-08-14 00:00:00', 'LIFE', '', 'deniss@gmail.com'),
(2, '0000-00-00 00:00:00', 'bgv', '', 'deniss@gmail.com'),
(3, '2018-08-16 00:00:00', '1 game', 'small', 'deniss@gmail.com'),
(4, '2018-08-09 00:00:00', 'entire season', 'fihgting', 'charles@gmail.com'),
(5, '2018-08-06 00:00:00', 'tt', 'cool', ''),
(6, '0000-00-00 00:00:00', '', '', 'marsh@g.com'),
(7, '2018-08-08 00:00:00', 'LIFEFEFF', 'COOL SUS', 'marsh@g.com'),
(8, '2018-08-24 00:00:00', 'sasa', 'weweeeee', 'marsh@g.com'),
(9, '0000-00-00 00:00:00', '', '', 'marsh@g.com'),
(10, '0000-00-00 00:00:00', '', '', 'charles@gmail.com'),
(11, '2018-08-16 00:00:00', 'life sus', 'why did you fight', 'we@g.com'),
(12, '2018-08-11 00:00:00', 'entire season', 'kukudance', 'charles@gmail.com'),
(13, '2018-08-14 00:00:00', 'rrrrrrrrrw', 'werf', 'we@g.com'),
(14, '2018-08-09 00:00:00', 'wewe ni chafu', 'chafu wewe', '$_PlayerUsername'),
(15, '2018-08-24 00:00:00', 'check kama', 'kamau', 'kama@gmailc.com'),
(16, '2018-08-23 00:00:00', 'entire season', 'fihgting', 'kama@gmailc.com'),
(17, '2018-08-15 00:00:00', 'life', 'crawling in the field like a sna', '$_PlayerUsername'),
(18, '2018-08-21 00:00:00', 'sasa', 'dead', 'deniss@gmail.com'),
(19, '2018-08-09 00:00:00', 'this cool', 'ama', 'deniss@gmail.com'),
(20, '2018-08-15 00:00:00', 'reyvgvf', 'ervffvbv', 'kahu@gmail.com'),
(21, '2018-08-02 00:00:00', 'ter', 'gttr', 'kahu@gmail.com'),
(22, '2018-08-02 00:00:00', 'ese', 'fgtgt', '$_PlayerUsername'),
(23, '2018-07-31 00:00:00', 'gty', 'reeed', 'mkithuka@gmail.com'),
(24, '2018-08-07 00:00:00', 'ed', 'd', 'mary@gmail.com'),
(25, '2018-08-07 00:00:00', 'tsrh', '6hjurysn', 'mary@gmail.com'),
(26, '2018-08-23 00:00:00', 'fifa', 'veve', 'dsdc@f'),
(27, '2018-08-08 00:00:00', 'check kama', 'cccc', 'liz@gmail.com'),
(28, '2018-08-10 00:00:00', 'life time', 'too old', 'ro@gmail.com'),
(29, '2018-08-14 00:00:00', 'sdg', 'werf', 'michelle@gmail.com'),
(30, '2018-08-08 00:00:00', 'njyrsj', 'sreha', 'mkithuka@gmail.com'),
(31, '2018-08-15 00:00:00', 'sdf', 'sbh', 'ma@g'),
(32, '2018-08-06 00:00:00', 'entire season', 'red card', 'charles@gmail.com'),
(33, '2018-08-15 00:00:00', '1 game', 'kuhara kwa grao', 'kama@gmailc.com'),
(34, '2018-07-30 00:00:00', 'fftgh', 'j', 'kama@gmailc.com'),
(35, '2018-08-08 00:00:00', 'sdfgh', 'ghj', 'we@g.com'),
(36, '0000-00-00 00:00:00', 'bonus', 'bonus', 'we@g.com'),
(37, '0000-00-00 00:00:00', '', '', 'charles@gmail.com'),
(38, '0000-00-00 00:00:00', '', '', 'deniss@gmail.com'),
(39, '0000-00-00 00:00:00', '', '', 'fredi@gmail.com'),
(40, '0000-00-00 00:00:00', '', '', 'fredi@gmail.com'),
(41, '0000-00-00 00:00:00', '', '', 'fredi@gmail.com'),
(42, '0000-00-00 00:00:00', '', '', 'ka@gmal.com'),
(43, '0000-00-00 00:00:00', '', '', 'kahata@gmail.com'),
(44, '0000-00-00 00:00:00', '', '', 'kahata@gmail.com'),
(45, '0000-00-00 00:00:00', '', '', 'kahata@gmail.com'),
(46, '0000-00-00 00:00:00', '', '', 'charles@gmail.com'),
(47, '0000-00-00 00:00:00', '', '', 'fredi@gmail.com'),
(48, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(49, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(50, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(51, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(52, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(53, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(54, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(55, '0000-00-00 00:00:00', '', '', 'fredi@gmail.com'),
(56, '0000-00-00 00:00:00', '', '', 'deniss@gmail.com'),
(57, '0000-00-00 00:00:00', '', '', 'kadhu@gmail.com'),
(58, '0000-00-00 00:00:00', '', '', 'kadhu@gmail.com'),
(59, '0000-00-00 00:00:00', '', '', 'kadhu@gmail.com?pay=success'),
(60, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(61, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(62, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(63, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(64, '0000-00-00 00:00:00', '', '', 'deniss@gmail.com'),
(65, '0000-00-00 00:00:00', '', '', 'deniss@gmail.com'),
(66, '0000-00-00 00:00:00', '', '', 'deniss@gmail.com'),
(67, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(68, '0000-00-00 00:00:00', '', '', 'ka@gmal.com'),
(69, '0000-00-00 00:00:00', '', '', 'kadhu@gmail.com'),
(70, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(71, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(72, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(73, '0000-00-00 00:00:00', '', '', 'charles@gmail.com'),
(74, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(75, '0000-00-00 00:00:00', '', '', '$_PlayerUsername'),
(76, '2018-08-07 00:00:00', 'life', 'fear', 'kama@gmailc.com'),
(77, '2018-08-07 00:00:00', 'a', 'sa', 'kama@gmailc.com'),
(78, '2018-08-07 00:00:00', 'tas', 'sbh', 'kama@gmailc.com'),
(79, '2018-08-07 00:00:00', 'tt', 'yts', 'kama@gmailc.com'),
(80, '2018-08-15 00:00:00', 'ASDF', 'SXC', 'kama@gmailc.com'),
(81, '2018-07-30 00:00:00', 'ter', 'FD', 'kama@gmailc.com'),
(82, '2018-08-07 00:00:00', '2DSC', 'SDF', 'kama@gmailc.com'),
(83, '2018-08-14 00:00:00', 'atf', 'asd', 'kama@gmailc.com'),
(84, '2018-08-15 00:00:00', 'life', 'fight', 'kama@gmailc.com'),
(85, '2018-08-09 00:00:00', 'life time', 'bullying', 'kama@gmailc.com'),
(86, '2018-07-30 00:00:00', 'fffffffs', 'sv', 'kama@gmailc.com');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
